In [66]:
#importing the required libraries
import pandas as pd
from sklearn import tree
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn import metrics
lr=LabelEncoder()

In [4]:
#loading the dataset
dataset=pd.read_csv("general_data.csv")

In [5]:
#seeing the first 5 rows of the data
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [12]:
#getting the description of the data
dataset.describe()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.0,4410.000000,4410.000000,...,4391.000000,4410.0,4410.000000,4410.0,4410.000000,4401.000000,4410.000000,4410.000000,4410.000000,4410.000000
mean,36.923810,0.161224,1.607483,1.260544,9.192517,2.912925,2.247619,1.0,2205.500000,0.600000,...,2.694830,0.0,15.209524,8.0,0.793878,11.279936,2.799320,7.008163,2.187755,4.123129
std,9.133301,0.367780,0.665304,0.527673,8.105026,1.023933,1.331067,0.0,1273.201673,0.489954,...,2.498887,0.0,3.659108,0.0,0.851883,7.782222,1.288978,6.125135,3.221699,3.567327
min,18.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.0,1.000000,0.000000,...,0.000000,0.0,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,0.000000,1.000000,1.000000,2.000000,2.000000,1.000000,1.0,1103.250000,0.000000,...,1.000000,0.0,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,0.000000,2.000000,1.000000,7.000000,3.000000,2.000000,1.0,2205.500000,1.000000,...,2.000000,0.0,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,0.000000,2.000000,2.000000,14.000000,4.000000,3.000000,1.0,3307.750000,1.000000,...,4.000000,0.0,18.000000,8.0,1.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,1.000000,2.000000,2.000000,29.000000,5.000000,5.000000,1.0,4410.000000,1.000000,...,9.000000,0.0,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [13]:
#getting the info of the data
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   int32
 2   BusinessTravel           4410 non-null   int32
 3   Department               4410 non-null   int32
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   int32
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   int32
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   int32
 12  MaritalStatus            4410 non-null   int32
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   int32
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int32(8), int64(14)
memory usage: 689.2 KB

In [10]:
#converting the variables of type 'object' to type 'int'
dataset['EducationField']= lr.fit_transform(dataset['EducationField']) 
dataset['Attrition']= lr.fit_transform(dataset['Attrition']) 
dataset['BusinessTravel']= lr.fit_transform(dataset['BusinessTravel']) 
dataset['Department']= lr.fit_transform(dataset['Department']) 
dataset['Gender']= lr.fit_transform(dataset['Gender']) 
dataset['JobRole']= lr.fit_transform(dataset['JobRole']) 
dataset['MaritalStatus']= lr.fit_transform(dataset['MaritalStatus']) 
dataset['Over18']= lr.fit_transform(dataset['Over18'])

In [14]:
#revisulaising the first 5 columns of the dataset to see if the conversion was successfull
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,0,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,0,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,3,1,...,1.0,0,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,0,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4.0,0,12,8,2,9.0,2,6,0,4

In [15]:
#deleating the columns that are not important and storing the dataset without the column in a new variable (dataset1)
dataset1=dataset.drop(['EmployeeID'], axis = 1) 
dataset1

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,Gender,JobLevel,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,0,1,...,1.0,0,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,0,1,...,0.0,0,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,1,4,...,1.0,0,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,1,3,...,3.0,0,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,1,1,...,4.0,0,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,0,2,1,5,4,3,1,0,1,...,3.0,0,17,8,1,10.0,5,3,0,2
4406,29,0,2,1,2,4,3,1,1,1,...,2.0,0,15,8,0,10.0,2,3,0,2
4407,25,0,2,1,25,2,1,1,1,2,...,0.0,0,20,8,0,5.0,4,4,1,2
4408,42,0,2,2,18,2,3,1,1,1,...,0.0,0,14,8,1,10.0,2,9,7,8
4409,40,0,2,1,28,3,3,1,1,2,...,0.0,0,12,8,0,NaN,6,21,3,9

In [16]:
#checking for null values
dataset1.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [17]:
#dropping the null values 
dataset1=dataset1.dropna(axis=0)
dataset1.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [71]:
#creating the x variable where all the Independent variables are stored
#creating the y variable where the Dependent variables are stored
x= pd.DataFrame([dataset1['Age'], dataset1['DistanceFromHome'], dataset1['MonthlyIncome'], dataset1['PercentSalaryHike'], dataset1['YearsAtCompany']]).T
y=dataset1["Attrition"]
print(x)
print("-------------------------------------------------------------------")
print(y)

      Age  DistanceFromHome  MonthlyIncome  PercentSalaryHike  YearsAtCompany
0      51                 6         131160                 11               1
1      31                10          41890                 23               5
2      32                17         193280                 15               5
3      38                 2          83210                 11               8
4      32                10          23420                 12               6
...   ...               ...            ...                ...             ...
4404   29                 4          35390                 18               6
4405   42                 5          60290                 17               3
4406   29                 2          26790                 15               3
4407   25                25          37020                 20               4
4408   42                18          23980                 14               9

[4382 rows x 5 columns]
-------------------------------------------------------------------
0       0
1       1
2       0
3       0
4       0
       ..
4404    0
4405    0
4406    0
4407    0
4408    0
Name: Attrition, Length: 4382, dtype: int32

In [53]:
#splitting the data into traing set and testing set (20% of the data goes to the testing set)
x_train, x_test,y_train,y_test= train_test_split(x,y, test_size=0.20, random_state=43)

In [36]:
#creating the Decision Tree with a depth of 5 nodes
model=tree.DecisionTreeClassifier(max_depth=5)

In [54]:
#fitting the model
model.fit(x_train,y_train)

DecisionTreeClassifier(max_depth=5)

In [57]:
#saving the tree's data to a file called "Attrition.dot"
with open("Attrition.dot",'w')as f:
    f= tree.export_graphviz(model, feature_names=['DistanceFromHome','Age','MonthlyIncome','PercentSalaryHike','YearsAtCompany'],out_file=f);

In [58]:
#seeing the model's score on training data
model.score(x_train,y_train)

0.8550641940085592

In [68]:
#predicting on the unseen data
y_pred=model.predict(x_test)

In [70]:
#seeing the model's score on testing data 9unseen data)
metrics.accuracy_score(y_test, y_pred)

0.8472063854047891

## Some important steps like proper EDA and feature selection hasn't been shown here as the motto was to give you an essence of Decision Trees.